<!doctype html><html lang=en dir=ltr><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>Kantorovich inequality | Tom M. Ragonneau</title><meta name=generator content="Hugo Eureka 0.9.1"><link rel=stylesheet href=https://www.ragonneau.co/css/eureka.min.6a378a23360d238dc3ef4df2f5cd718093f02c10c9c7eb2437c29701cd8d389ab6da5d9f21bdd3afa305fd56c1235017.css integrity=sha384-ajeKIzYNI43D703y9c1xgJPwLBDJx+skN8KXAc2NOJq22l2fIb3Tr6MF/VbBI1AX><script defer src=https://www.ragonneau.co/js/eureka.min.a3e627c430c1281e6e0f18283a36c9cd4ddd90b993c45656c2290b897d81d6b0753b8fd02dc595974e0b8afcb4e8e1ea.js integrity=sha384-o+YnxDDBKB5uDxgoOjbJzU3dkLmTxFZWwikLiX2B1rB1O4/QLcWVl04Livy06OHq></script>
<link rel=preconnect href=https://fonts.gstatic.com crossorigin><link rel=preload href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600;700&family=Noto+Serif+SC:wght@400;600;700&display=swap" as=style onload='this.onload=null,this.rel="stylesheet"'><link rel=stylesheet href=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/styles/solarized-light.min.css media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.4.0/build/highlight.min.js crossorigin></script>
<script defer type=text/javascript src=https://www.ragonneau.co/js/fontawesome.min.3e9f41040ad856543a87ed70e6bd8756efb3b120939541a9dfabf3ad9cce7bba5a4ee7a353073ed6bbac07507c663fa7.js integrity=sha384-Pp9BBArYVlQ6h+1w5r2HVu+zsSCTlUGp36vzrZzOe7paTuejUwc+1rusB1B8Zj+n></script>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css integrity=sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ media=print onload='this.media="all",this.onload=null' crossorigin><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js integrity=sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY crossorigin></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin></script>
<script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})})</script><script defer src=https://cdn.jsdelivr.net/npm/mermaid@8.14.0/dist/mermaid.min.js integrity=sha384-atOyb0FxAgN9LyAc6PEf9BjgwLISyansgdH8/VXQH8p2o5vfrRgmGIJ2Sg22L0A0 crossorigin></script>
<link rel=preconnect href=https://www.google-analytics.com crossorigin><script async src="https://www.googletagmanager.com/gtag/js?id=G-EKPR9B1Y60"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-EKPR9B1Y60")</script><link rel=icon type=image/png sizes=32x32 href=https://www.ragonneau.co/images/icon_hu2bc1f811fae476599b897cc70a669bf6_9765_32x32_fill_box_center_3.png><link rel=apple-touch-icon sizes=180x180 href=https://www.ragonneau.co/images/icon_hu2bc1f811fae476599b897cc70a669bf6_9765_180x180_fill_box_center_3.png><meta name=description content="Proofs of the Kantorovich inequality."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://www.ragonneau.co/en/posts/"},{"@type":"ListItem","position":2,"name":"Kantorovich inequality","item":"https://www.ragonneau.co/en/posts/kantorovich/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ragonneau.co/en/posts/kantorovich/"},"headline":"Kantorovich inequality | Tom M. Ragonneau","datePublished":"2022-01-04T22:45:45+08:00","dateModified":"2022-01-04T22:45:45+08:00","wordCount":659,"author":{"@type":"Person","name":["ragonneau"]},"publisher":{"@type":"Person","name":"Tom M. Ragonneau","logo":{"@type":"ImageObject","url":"https://www.ragonneau.co/images/icon.png"}},"description":"Proofs of the Kantorovich inequality."}</script><meta property="og:title" content="Kantorovich inequality | Tom M. Ragonneau"><meta property="og:type" content="article"><meta property="og:image" content="https://www.ragonneau.co/images/icon.png"><meta property="og:url" content="https://www.ragonneau.co/en/posts/kantorovich/"><meta property="og:description" content="Proofs of the Kantorovich inequality."><meta property="og:locale" content="en"><meta property="og:site_name" content="Tom M. Ragonneau"><meta property="article:published_time" content="2022-01-04T22:45:45+08:00"><meta property="article:modified_time" content="2022-01-04T22:45:45+08:00"><meta property="article:section" content="posts"><body class="flex min-h-screen flex-col"><header class="min-h-16 pl-scrollbar bg-secondary-bg fixed z-50 flex w-full items-center shadow-sm"><div class="mx-auto w-full max-w-screen-xl"><script>let storageColorScheme=localStorage.getItem("lightDarkMode");(storageColorScheme=="Auto"&&window.matchMedia("(prefers-color-scheme: dark)").matches||storageColorScheme=="Dark")&&document.getElementsByTagName("html")[0].classList.add("dark")</script><nav class="flex items-center justify-between flex-wrap px-4 py-4 md:py-0"><a href=/en/ class="me-6 text-primary-text text-xl font-bold">Tom M. Ragonneau</a>
<button id=navbar-btn class="md:hidden flex items-center px-3 py-2" aria-label="Open Navbar">
<i class="fas fa-bars"></i></button><div id=target class="hidden block md:flex md:grow md:justify-between md:items-center w-full md:w-auto text-primary-text z-20"><div class="md:flex md:h-16 text-sm md:grow pb-4 md:pb-0 border-b md:border-b-0"><a href=/en/#about class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">About</a>
<a href=/en/documents/cv.pdf class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 border-transparent me-4">Resume</a>
<a href=/en/posts/ class="block mt-4 md:inline-block md:mt-0 md:h-(16-4px) md:leading-(16-4px) box-border md:border-t-2 md:border-b-2 selected-menu-item me-4">Posts</a></div><div class=flex><div class="relative pt-4 md:pt-0"><div class="cursor-pointer hover:text-eureka" id=lightDarkMode><i class="fas fa-sun"></i></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-30" id=is-open></div><div class="absolute flex flex-col start-0 md:start-auto end-auto md:end-0 hidden bg-secondary-bg w-48 rounded py-2 border border-tertiary-bg cursor-pointer z-40" id=lightDarkOptions><span class="px-4 py-1 hover:text-eureka" name=Light>Light</span>
<span class="px-4 py-1 hover:text-eureka" name=Dark>Dark</span>
<span class="px-4 py-1 hover:text-eureka" name=Auto>Auto</span></div></div></div></div><div class="fixed hidden inset-0 opacity-0 h-full w-full cursor-default z-0" id=is-open-mobile></div></nav><script>let element=document.getElementById("lightDarkMode");storageColorScheme=="Auto"?(element.firstElementChild.classList.remove("fa-sun"),element.firstElementChild.setAttribute("data-icon","adjust"),element.firstElementChild.classList.add("fa-adjust"),document.addEventListener("DOMContentLoaded",()=>{window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change",switchDarkMode)})):storageColorScheme=="Dark"&&(element.firstElementChild.classList.remove("fa-sun"),element.firstElementChild.setAttribute("data-icon","moon"),element.firstElementChild.classList.add("fa-moon")),document.addEventListener("DOMContentLoaded",()=>{getcolorscheme(),switchBurger()})</script></div></header><main class="grow pt-16"><div class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl lg:px-4 xl:px-8"><div class="grid grid-cols-2 gap-4 lg:grid-cols-8 lg:pt-12"><div class="bg-secondary-bg col-span-2 rounded px-6 py-8 lg:col-span-6"><article class=prose><h1 class=mb-4>Kantorovich inequality</h1><div class="text-tertiary-text not-prose mt-2 flex flex-row flex-wrap items-center"><div class="me-6 my-2"><i class="fas fa-calendar me-1"></i>
<span>2022-01-04</span></div><div class="me-6 my-2"><i class="fas fa-clock me-1"></i>
<span>4 min read</span></div><div class="me-6 my-2"><i class="fas fa-th-list me-1"></i>
<a href=https://www.ragonneau.co/en/series/algebra/ class=hover:text-eureka>Algebra</a></div></div><p>Let $A \in \mathbb{R}^{n \times n}$ be a given symmetric positive definite matrix and denote its eigenvalues $\lambda_1 \le \lambda_2 \le \dots \le \lambda_n$.
The Kantorovich inequality states that for all vector $x \in \mathbb{R}^n$ of unit norm, we have
$$ \langle x, A x \rangle \langle x, A^{-1} x \rangle \le \frac{(\lambda_1 + \lambda_n)^2}{4 \lambda_1 \lambda_n}.$$
Such an inequality is widely used in convergence analysis (e.g., the convergence rate of the <a href=https://en.wikipedia.org/wiki/Gradient_descent>steepest descent method</a> can be derived from the Kantorovich inequality).</p><h2 id=a-proof-based-on-probability-theory>A proof based on probability theory</h2><p>We first state three lemmas on which we will base our proof.</p><blockquote><p><strong>Lemma 1.</strong>
Let $X$ and $Y$ be two jointly distributed real-valued random variables with finite second-order moments.
Then
$$\mathbb{E}[X] \mathbb{E}[Y] \le \mathbb{E}[XY] + \sqrt{\operatorname{Var}[X] \operatorname{Var}[Y]}.$$</p></blockquote><p><em>Proof.</em> The Cauchy-Schwarz inequality provides</p><div>\[\begin{aligned}
\operatorname{Var}[X] \operatorname{Var}[Y]
& = \mathbb{E}[(X - \mathbb{E}[X])^2] \mathbb{E}[(Y - \mathbb{E}[Y])^2] \\
& \ge \mathbb{E}[(X - \mathbb{E}[X])(Y - \mathbb{E}[Y])]^2 \\
& = \operatorname{Cov}[X, Y]^2.
   \end{aligned}\]</div>The result follows $\operatorname{Cov}[X, Y] = \mathbb{E}[XY] - \mathbb{E}[X] \mathbb{E}[Y]$.<blockquote><p><strong>Lemma 2.</strong> <em>(Popoviciu’s inequality)</em>
Let $X$ be a real-valued random variable taking values in $[\alpha, \beta]$, with $\alpha \le \beta$.
Then
$$\operatorname{Var}[X] \le \frac{(\beta - \alpha)^2}{4}.$$</p></blockquote><p><em>Proof.</em> Let $\varphi$ be the univariate function defined by $\varphi(t) = \mathbb{E}[(X - t)^2]$.
It easily reaches its minimum at $t = \mathbb{E}[X]$, so that
$$\operatorname{Var}[X] = \varphi(\mathbb{E}[X]) \le \varphi \bigg(\frac{\alpha + \beta}{2}\bigg) = \frac{\mathbb{E}[(2X - \alpha - \beta)^2]}{4}.$$
Remarking that $X - \alpha \ge 0$ and $X - \beta \le 0$, we thus have
$$\operatorname{Var}[X] \le \frac{\mathbb{E}[(X - \alpha - (X - \beta))^2]}{4} = \frac{(\beta - \alpha)^2}{4}.$$</p><blockquote><p><strong>Lemma 3.</strong>
Let $X$ be a real-valued random variable taking values in $[\alpha, \beta]$, with $0 &lt; \alpha \le \beta$.
Then
$$\mathbb{E}[X] \mathbb{E}[X^{-1}] \le \frac{(\alpha + \beta)^2}{4 \alpha \beta}.$$</p></blockquote><p><em>Proof.</em> Lemmas 1 and 2 together provide</p><div>\[\begin{aligned}
\mathbb{E}[X] \mathbb{E}[X^{-1}]
& \le \mathbb{E}[XX^{-1}] + \sqrt{\operatorname{Var}[X] \operatorname{Var}[X^{-1}]} \\
& \le 1 + \sqrt{\frac{(\beta - \alpha)^2 (\alpha^{-1} - \beta^{-1})^2}{16}} \\
& = \frac{(\alpha + \beta)^2}{4 \alpha \beta}.
\end{aligned}\]</div><p>We are now ready to prove the Kantorovich inequality.
We let $x \in \mathbb{R}^n$ be any vector of unit norm.
Since $A$ is symmetric positive definite, it admits an eigendecomposition $A = Q \Lambda Q^{\mathsf{T}}$ with $Q \in \mathbb{R}^{n \times n}$ an orthogonal matrix and $\Lambda = \operatorname{diag} \{ \lambda_i \}_{i = 1, 2, \dots, n}$.
We then have
$$\langle x, A x \rangle = \sum_{i = 1}^n \lambda_i v_i^2 \quad \text{and} \quad \langle x, A^{-1} x \rangle = \sum_{i = 1}^n \lambda_i^{-1} v_i^2,$$
where $v_i$ denotes the $i$th component of $Q^{\mathsf{T}} x$.
Let $X$ the any random variable that takes the value $\lambda_i$ with probability $v_i^2$ for $i \in \{ 1, 2, \dots, n \}$.
Since $X$ clearly takes its values in $[\lambda_1, \lambda_n]$, according to Lemma 3, we have
$$\langle x, A x \rangle \langle x, A^{-1} x \rangle = \mathbb{E}[X] \mathbb{E}[X^{-1}] \le \frac{(\lambda_1 + \lambda_n)^2}{4 \lambda_1 \lambda_n},$$
which concludes our proof of the Kantorovich inequality based on probability theory.</p><h2 id=a-direct-proof-based-on-optimization-theory>A direct proof based on optimization theory</h2><p>We let $x \in \mathbb{R}^n$ be any vector of unit norm and $\varphi$ be the univariate function defined on $(0, \infty)$ by $\varphi(t) = t \langle x, A x \rangle + t^{-1} \langle x, A^{-1} x \rangle$.
The minimum of $\varphi$ is reached at $t = \sqrt{\langle x, A^{-1} x \rangle \langle x, A x \rangle^{-1}}$, providing
$$\sqrt{\langle x, A x \rangle \langle x, A^{-1} x \rangle} \le \frac{1}{2} \langle x, (t A + t^{-1} A^{-1}) x \rangle.$$
According to the Courant-Fischer theorem, we then have</p><div>\[\begin{aligned}
\sqrt{\langle x, A x \rangle \langle x, A^{-1} x \rangle}
& \le \frac{1}{2} \max_{i = 1, 2, \dots, n} (t \lambda_i + t^{-1} \lambda_i^{-1}) \\
& = \frac{1}{2} \max \{  t \lambda_1 + t^{-1} \lambda_1^{-1}, t \lambda_n + t^{-1} \lambda_n^{-1} \}.
\end{aligned}\]</div>The evaluation of the above right-hand side at $t = 1 / \sqrt{\lambda_1 \lambda_n}$ provides
$$ \sqrt{\langle x, A x \rangle \langle x, A^{-1} x \rangle} \le \frac{\lambda_1 + \lambda_n}{2 \sqrt{\lambda_1 \lambda_n}},$$
that is, the Kantorovich inequality.</article><div class="flex md:justify-end my-4"><a href=https://github.com/ragonneau/ragonneau.co/blob/main/content/en/posts/kantorovich.md title="Edit this page"><i class="fas fa-edit me-1"></i>
<span>Edit this page</span></a></div><div class=py-2><div class="my-8 flex flex-col items-center md:flex-row"><a href=https://www.ragonneau.co/en/authors/ragonneau/ class="md:me-4 text-primary-text h-24 w-24"><img src=https://www.ragonneau.co/images/ragonneau.png class="bg-primary-bg w-full rounded-full" alt=Avatar></a><div class="mt-4 w-full md:mt-0 md:w-auto"><a href=https://www.ragonneau.co/en/authors/ragonneau/ class="mb-2 block border-b pb-1 text-lg font-bold"><h3>Tom M. Ragonneau</h3></a><span class="block pb-2">Actively developing software for derivative-free optimization.</span>
<a href=mailto:tom.ragonneau@connect.polyu.hk class=me-2><i class="fas fa-envelope"></i></a>
<a href=https://github.com/ragonneau/ class=me-2><i class="fab fa-github"></i></a>
<a href=https://www.linkedin.com/in/tom-m-ragonneau-11958a12b class=me-2><i class="fab fa-linkedin"></i></a>
<a href=https://wa.me/+85269957651 class=me-2><i class="fab fa-whatsapp"></i></a></div></div></div><script id=utterances src=https://utteranc.es/client.js issue-term=pathname repo=ragonneau/ragonneau.github.io theme=github-light crossorigin=anonymous async></script><script>storageColorScheme=="Auto"?document.getElementById("utterances").setAttribute("theme","preferred-color-scheme"):storageColorScheme=="Dark"&&document.getElementById("utterances").setAttribute("theme","github-dark")</script></div><div class=col-span-2><div class="bg-secondary-bg prose max-w-none rounded p-6"><h3>Series of Posts</h3><a href=https://www.ragonneau.co/en/posts/kantorovich/ class=no-underline>Kantorovich inequality</a><br></div><div class="bg-primary-bg
prose sticky top-16 z-10 hidden px-6 py-4 lg:block"><h3>On This Page</h3></div><div class="sticky-toc hidden px-6 pb-6 lg:block"><nav id=TableOfContents><ul><li><a href=#a-proof-based-on-probability-theory>A proof based on probability theory</a></li><li><a href=#a-direct-proof-based-on-optimization-theory>A direct proof based on optimization theory</a></li></ul></nav></div><script>window.addEventListener("DOMContentLoaded",()=>{enableStickyToc()})</script></div></div><script>document.addEventListener("DOMContentLoaded",()=>{hljs.initHighlightingOnLoad()})</script></div></div></main><footer class=pl-scrollbar><div class="mx-auto w-full max-w-screen-xl"><div class="text-center p-6 pin-b"><p class="text-sm text-tertiary-text">&copy; 2021&ndash;2022 <a href=https://ragonneau.github.io/>Tom M. Ragonneau</a>
&#183; Powered by the <a href=https://github.com/wangchucheng/hugo-eureka class=hover:text-eureka>Eureka</a> theme for <a href=https://gohugo.io class=hover:text-eureka>Hugo</a></p></div></div></footer></body></html>